{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"http": "^0.0.1-security",
		"mariadb": "^3.3.2",
		"mysql2": "^3.9.7",
		"nodemon": "^2.0.19",
		"pg": "^8.13.0",
		"socket.io": "^4.7.5"
	}
}
